# Handle-Duplicate-Messages-With-Idempotent-Consumers

./: CLAUDE.md  Handle Duplicate Messages With Idempotent Consumers.sln  simple-test.js  test-api-response.js  test-backend.js  test-clear-and-rapid.js  test-dlq-api.js  test-dlq-observe.js  test-dlq.js  test-enhanced-dlq-guide.js  test-final-fix.js  test-frontend-behavior.js  test-optimized-interface.js  test-rapid-fix.js
.claude/: settings.local.json
Handle Duplicate Messages With Idempotent Consumers/: Handle Duplicate Messages With Idempotent Consumers.csproj  Handle Duplicate Messages With Idempotent Consumers.http  Program.cs
Handle Duplicate Messages With Idempotent Consumers/Data/: AppDbContext.cs
Handle Duplicate Messages With Idempotent Consumers/Models/: DeadLetterMessage.cs  DeadLetterQueueStats.cs  IdempotencyRecord.cs  Order.cs  OrderMessage.cs  ProcessResult.cs
Handle Duplicate Messages With Idempotent Consumers/Properties/: launchSettings.json
Handle Duplicate Messages With Idempotent Consumers/Services/: IIIdempotencyService.cs  IIdempotencyService.cs  IIdempotencyServiceInterface.cs  IOrderMessageProcessor.cs  IdempotentConsumerService.cs  OrderMessageProcessor.cs
Handle Duplicate Messages With Idempotent Consumers/Test/: IdempotentConsumerTests.cs
Handle Duplicate Messages With Idempotent Consumers/wwwroot/: dlq-test-guide.html  dlq-test.js  index.html  test-fixed-api.html
Services/: AwsConfiguration.cs  SqsMessageProcessor.cs  SqsQueueService.cs
